{
  "buildCommand": "cd frontend && chmod +x node_modules/.bin/docusaurus && npm run build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm --prefix=./frontend install && chmod +x ./node_modules/.bin/* 2>/dev/null || true",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
